{
  "version": "2.0.0",
  "tasks": [
    { "label": "🤖 Llançar tots els agents (tmux)", "type": "shell",
      "command": "bash parallel_agents.sh && tmux attach -t travelai-agents",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "new", "title": "Agents" },
      "problemMatcher": [] },
    { "label": "🔐 Agent AUTH", "type": "shell",
      "command": "cd travelai-backend/src/main/java/com/travelai/domain/auth && claude",
      "presentation": { "reveal": "always", "panel": "new", "title": "Agent AUTH" }, "problemMatcher": [] },
    { "label": "✈️  Agent TRIP", "type": "shell",
      "command": "cd travelai-backend/src/main/java/com/travelai/domain/trip && claude",
      "presentation": { "reveal": "always", "panel": "new", "title": "Agent TRIP" }, "problemMatcher": [] },
    { "label": "🧠 Agent AI", "type": "shell",
      "command": "cd travelai-backend/src/main/java/com/travelai/domain/ai && claude",
      "presentation": { "reveal": "always", "panel": "new", "title": "Agent AI" }, "problemMatcher": [] },
    { "label": "⚖️  Agent LEGAL/GDPR", "type": "shell",
      "command": "cd travelai-backend/src/main/java/com/travelai/domain/legal && claude",
      "presentation": { "reveal": "always", "panel": "new", "title": "Agent LEGAL" }, "problemMatcher": [] },
    { "label": "🖥️  Agent FRONTEND", "type": "shell",
      "command": "cd travelai-frontend/src && claude",
      "presentation": { "reveal": "always", "panel": "new", "title": "Agent FRONTEND" }, "problemMatcher": [] },
    { "label": "🗄️  Agent INFRA", "type": "shell",
      "command": "cd travelai-backend/src/main/resources && claude",
      "presentation": { "reveal": "always", "panel": "new", "title": "Agent INFRA" }, "problemMatcher": [] },
    { "label": "📋 Logs Docker", "type": "shell",
      "command": "docker-compose logs -f backend frontend",
      "presentation": { "reveal": "always", "panel": "new", "title": "Logs" }, "problemMatcher": [], "isBackground": true },
    { "label": "🚀 Docker: arrancar tot", "type": "shell",
      "command": "docker-compose up",
      "presentation": { "reveal": "always", "panel": "new", "title": "Docker" }, "problemMatcher": [], "isBackground": true },
    { "label": "⚙️  Docker: només infra", "type": "shell",
      "command": "docker-compose up -d postgres redis minio ollama",
      "presentation": { "reveal": "always", "panel": "shared" }, "problemMatcher": [] },
    { "label": "🧪 Tests backend", "type": "shell",
      "command": "cd travelai-backend && mvn test",
      "presentation": { "reveal": "always", "panel": "new", "title": "Tests" },
      "problemMatcher": ["$javac"], "group": { "kind": "test", "isDefault": true } }
  ]
}
